# spring-cloud-demo

./: pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/example/springcloud/: ConfigBusApplication.java  Controller.java  RefreshController.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/resources/: application.yml  bootstrap.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/example/springcloud/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/example/springcloud/: ConfigServerApplication.java
config/config-server-eureka/src/main/resources/: application.yml
config/config-server/src/main/java/com/example/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/example/springcloud/: IDubboService.java  Product.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/example/springcloud/: DubboClientApplication.java  DubboService.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/example/springcloud/: Controller.java  DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/example/eurekaclient/: Controller.java  EurekaClientApplication.java  Friend.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/example/eurekaconsumer/: Controller.java  EurekaConsumerApplication.java  Friend.java
eureka/eureka-consumer/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server-peer/: pom.xml
eureka/eureka-server-peer/src/main/resources/: application.properties
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/resources/: application.properties
eureka/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf/src/main/java/com/example/springcloud/: Friend.java  IService.java  Product.java
feign/feign-client/src/main/java/com/example/springcloud/: Controller.java  FeignClientApplication.java  GatewayController.java
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/example/springcloud/: Controller.java  FeignConsumerApplication.java
feign/feign-consumer-advanced/src/main/resources/: application.properties
feign/feign-consumer/src/main/java/com/example/springcloud/: Controller.java  IService.java
feign/feign-consumer/src/main/resources/: application.properties
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/example/springcloud/: Account.java  AuthResponse.java  AuthService.java  ErrorCode.java
gateway/auth-service/src/main/java/com/example/springcloud/: AuthApplication.java  Controller.java  JwtService.java
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/example/springcloud/: AuthFilter.java  GatewayApplication.java  GatewayConfiguration.java  TimerFilter.java
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/com/example/springcloud/: HystrixDashboardApplication.java
hystrix/hystrix-dashboard/src/main/resources/: application.properties
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/example/springcloud/: Controller.java  HystrixApplication.java  MyService.java  RequestCacheService.java
hystrix/hystrix-fallback/src/main/java/com/example/springcloud/hystrix/: Fallback.java
hystrix/hystrix-fallback/src/main/resources/: application.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/example/springcloud/: TurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/example/springcloud/: Controller.java  RibbonConfiguration.java  RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/resources/: application.properties
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/example/springcloud/: SleuthTraceAMain.java
sleuth/sleuth-traceA/src/main/resources/: application.properties  logback-spring.xml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/example/springcloud/: SleuthTraceBMain.java
sleuth/sleuth-traceB/src/main/resources/: application.properties  logback-spring.xml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/com/example/springcloud/: ZipkinApplication.java
sleuth/zipkin-server/src/main/resources/: application.properties
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/java/com/example/springcloud/: StreamApplication.java
stream/stream-sample/src/main/resources/: application.properties
(+13 files in other folders)
