spring.application.name=feign-advanced

server.port=40003

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 创建连接超时，生产环境200ms
feign-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-client.ribbon.ReadTimeout=2000
# 在所有http method 进行重试(get,post,put等)，一般只开get，post需要保证幂等性
feign-client.ribbon.OkToRetryOnAllOperations=true